

┌──────────────────┐
│ Athlete 1's name ├──┐
└──────────────────┘  │  ┌──────────────────┐
                      ├──┤ Athlete 1's name ├──┐
┌──────────────────┐  │  └──────────────────┘  │
│ Athlete 2's name ├──┘                        │
└──────────────────┘                           │  ┌──────────────────┐
                                               ├──┤ Athlete 1's name │         ✔
┌──────────────────┐                           │  └──────────────────┘
│ Athlete 1's name ├──┐                        │
└──────────────────┘  │  ┌──────────────────┐  │
                      ├──┤ Athlete 1's name ├──┘
┌──────────────────┐  │  └──────────────────┘
│ Athlete 2's name ├──┘
└──────────────────┘



┌──────────────────┐
│ Athlete 1's name ├──┐
│ Athlete 1's name │  │
└──────────────────┘  │  ┌──────────────────┐
                      ├──┤ Athlete 1's name ├──┐
┌──────────────────┐  │  │ Athlete 1's name │  │
│ Athlete 2's name ├──┘  └──────────────────┘  │
│ Athlete 1's name │                           │
└──────────────────┘                           │  ┌──────────────────┐
                                               ├──┤ Athlete 1's name │         ✔
┌──────────────────┐                           │  │ Athlete 1's name │
│ Athlete 1's name ├──┐                        │  └──────────────────┘
│ Athlete 1's name │  │                        │
└──────────────────┘  │  ┌──────────────────┐  │
                      ├──┤ Athlete 1's name ├──┘
┌──────────────────┐  │  │ Athlete 1's name │
│ Athlete 2's name ├──┘  └──────────────────┘
│ Athlete 1's name │
└──────────────────┘



┌──────────────────┐
│ Athlete 1's name ├──┐
│ Athlete 1's name │  │
└──────────────────┘  │  ┌──────────────────┐
                      ├──┤ Athlete 1's name ├──┐
┌──────────────────┐  │  │ Athlete 1's name │  │
│ Athlete 2's name ├──┘  └──────────────────┘  │
│ Athlete 1's name │                           │  ┌──────────────────┐
└──────────────────┘                           ├──┤ Athlete 1's name │
                                               │  │ Athlete 1's name │
┌──────────────────┐                           │  └──────────────────┘
│ Athlete 1's name ├──┐                        │
│ Athlete 1's name │  │                        │
└──────────────────┘  │  ┌──────────────────┐  │
                      ├──┤ Athlete 1's name ├──┘
┌──────────────────┐  │  │ Athlete 1's name │
│ Athlete 2's name ├──┘  └──────────────────┘
│ Athlete 1's name │
└──────────────────┘
